{
  "name": "web-portafolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "framer-motion": "6",
    "next": "12.1.6",
    "next-i18next": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-pdf": "^5.7.2",
    "react-use-downloader": "^1.1.7"
  },
  "resolutions": {
    "react-use-downloader/react": "^18.2.0",
    "**/react": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
